# PacktPubScrapper

./: .dockerignore  .gitignore  Packtpub.Dockerfile  README.md  app.css  build.gradle  docker-compose.yml  epubhelper.Dockerfile  settings.gradle
.github/workflows/: docker-image.yml
epubhelper/: .gitignore  package-lock.json  package.json
epubhelper/src/: app.css  main.js
src/main/kotlin/: BooksDatabase.kt  EpubHandler.kt  EpubHelper.kt  NetworkConfig.kt  Scrapper.kt  User.kt  main.kt
src/main/kotlin/models/: BaseJsonObject.kt  BookChapter.kt  BookInfo.kt  BookPage.kt  Section.kt  SectionContent.kt  SectionContentKey.kt
store/: sample.txt
store/mongo/: dummy.txt
