plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
    maven {
        url 'https://maven.pkg.jetbrains.space/public/p/ktor/eap'
        name 'ktor-eap'
    }
}

shadowJar {
    archiveBaseName.set('scrapper')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jar {
    manifest {
        attributes["Main-Class"] = "Scrapper"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation('com.google.guava:guava:31.1-jre')

// https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
    implementation 'org.jetbrains.exposed:exposed-core:0.38.2'
    implementation 'io.ktor:ktor-client-okhttp:2.0.2'
    implementation 'io.ktor:ktor-client-gson:2.0.2'
    implementation "io.ktor:ktor-serialization-gson:2.0.2"
    implementation "io.ktor:ktor-client-content-negotiation:2.0.2"
// https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-jdbc
    runtimeOnly 'org.jetbrains.exposed:exposed-jdbc:0.38.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}